<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STAR WARS</title>
    <style>

     #star {
         display: flex;
         justify-content: center;
         margin-top: 200px;
     }
     img {
         height: 210px;
         width: 350px;
         margin: auto;
     }
     #search {
        margin-left: 465px;
        width: 38%;
        height: 55px;
        border-radius: 19px;
        font-size: 20px;
        
     }
     
     body {
        background-image: url('https://user-images.githubusercontent.com/565124/32411599-a5fcba72-c1df-11e7-8730-a570470a4eee.gif');
        /* background-repeat: no-repeat; */
        /* background-attachment: fixed; */
        background-size: cover;
}

    </style>
</head>
<body>
    <div id="container">

        <div id="star" ><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Star_Wars_Logo.svg/1200px-Star_Wars_Logo.svg.png" alt="">
        </div><br>
        <div >
        <input oninput="debouncing(main,1000)" id="search" type="text" placeholder="Search charecters...">
        <div id="results"></div>

    </div>
        
    
    </div>
    
</body>
</html>
<script src="index.js"></script>